body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

fieldset {
  background-color: #eeeeee;
  height: 75%;
  width: 99%;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}


.btnMobile
{
  display: none;
}



.myFieldSet {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
  margin-top: 30px !important;
}

.myLegend {
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
  width: auto;
  padding: 0 10px;
  border-bottom: none;
  margin-top: -15px;
  background-color: white;
  color: black;
}

.formDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.newsgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  padding-left: 1rem;
}

.mainLayout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}

.card {
  width: 18rem;
  height:36rem;
  overflow: hidden;
}

.cardTitle {
  height: auto;
  max-height:6rem;
  overflow: hidden;
  
}

.cardTitle:hover {
  height: auto;
  max-height: fit-content;
  overflow: visible;
  
}



.weather {
  text-align: center;
  margin-bottom: 300px;
}

.wTable {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  font-weight: bold;
  border: 1px solid black;
  border-collapse: collapse;
  width: 75%;
}

.wInnertable {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  width: 100%;
  border-spacing: 1rem;
}
@media only screen  and (max-width: 1199px) {

  .formDisplay {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .first {
    grid-row-start: 2;
  }

  .second {
    grid-row-start: 3;
  }


  .newsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 1rem;
    column-gap: 4rem;
    padding-left: 1rem;
  }

  .mainLayout {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
  }
  
}
@media only screen and (max-width: 576px) {

  #cardText {
    display: none;
  }

  .card {
    height: fit-content;
    max-height: 30rem;
  }

  .btnMobile
{
  display: block;
}

.first {
  display: none;
}

.second {
  display: none;
}

  .formDisplay {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .newsgrid {
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 1rem;
  }
  
  .mainLayout {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  }


